# Development Environment Configuration
# This file contains development-specific settings

# Application Environment
NODE_ENV=development
VITE_APP_NAME=PIKAR AI (Dev)
VITE_APP_VERSION=1.0.0-dev

# API Configuration - Development
VITE_API_BASE_URL=http://localhost:3001
VITE_BASE44_API_URL=https://api.base44.io
VITE_API_TIMEOUT=10000
VITE_API_RETRIES=1

# Security - Relaxed for Development
VITE_ENABLE_CSP=true
VITE_ENABLE_HSTS=false
VITE_SECURITY_HEADERS=true
VITE_CSP_REPORT_URI=

# Development Features
VITE_ENABLE_DEBUG=true
VITE_ENABLE_MOCK_DATA=true
VITE_LOG_LEVEL=debug

# Analytics - Disabled in Development
VITE_ENABLE_ANALYTICS=false
VITE_SENTRY_DSN=
VITE_GA_TRACKING_ID=
VITE_HOTJAR_ID=

# Feature Flags - All Enabled for Testing
VITE_ENABLE_AI_AGENTS=true
VITE_ENABLE_SOCIAL_MEDIA=true
VITE_ENABLE_QMS=true
VITE_ENABLE_COMPLIANCE=true
VITE_ENABLE_BETA_FEATURES=true

# Performance - Development Optimized
VITE_ENABLE_CODE_SPLITTING=false
VITE_ENABLE_SERVICE_WORKER=false
VITE_CACHE_DURATION=60

# File Upload - Relaxed Limits
VITE_MAX_FILE_SIZE=10485760
VITE_ENABLE_VIRUS_SCAN=false

# Rate Limiting - Relaxed
VITE_RATE_LIMIT_WINDOW=60000
VITE_RATE_LIMIT_MAX_REQUESTS=1000

# Compliance - Simplified
VITE_GDPR_ENABLED=false
VITE_CCPA_ENABLED=false
VITE_COOKIE_CONSENT=false
