# Copyright 2025 Google LLC
# SPDX-License-Identifier: Apache-2.0
#
# Workflow Worker image — runs WorkflowWorker.start() as a Cloud Run Job.
# Mirrors the production Dockerfile but drops the HTTP server entrypoint
# (workers don't expose ports) and the heavy media stack (no Remotion /
# LibreOffice — the worker delegates rendering to other services).
#
# Build:  docker build -f Dockerfile.worker -t workflow-worker .
# Run:    docker run --rm -e SUPABASE_URL=... -e SUPABASE_SERVICE_ROLE_KEY=... workflow-worker

FROM python:3.12-slim-bookworm

# Non-privileged user — same UID as the FastAPI image for parity.
ARG UID=10001
RUN adduser \
    --disabled-password \
    --gecos "" \
    --home "/home/appuser" \
    --shell "/sbin/nologin" \
    --uid "${UID}" \
    appuser

# Install uv (Astral) — must run as root to land in /usr/local.
RUN pip install --no-cache-dir uv==0.8.13

# Lightweight system deps: ffmpeg for any in-worker audio extraction
# (process_video_transcript uses moviepy/ffmpeg under the hood).
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /code

# Resolve dependencies first so layer caches across worker code edits.
COPY ./pyproject.toml ./README.md ./uv.lock* ./

ENV UV_HTTP_TIMEOUT=600
RUN uv sync --frozen

# Copy application code (worker only needs app/, not remotion-render).
COPY ./app ./app

# Writable cache + ownership for non-root execution.
RUN mkdir -p /code/.cache && chown -R appuser:appuser /code
ENV UV_CACHE_DIR=/code/.cache

USER appuser
ENV HOME=/home/appuser

ARG COMMIT_SHA=""
ENV COMMIT_SHA=${COMMIT_SHA}

ARG AGENT_VERSION=0.0.0
ENV AGENT_VERSION=${AGENT_VERSION}

# Cloud Run Jobs do not bind a port — no EXPOSE, no HEALTHCHECK
# (Cloud Run Jobs report on process exit code instead).
#
# Run the worker module as __main__ — mirrors scripts/dev/run_worker.py
# but without sys.path mangling because /code is on PYTHONPATH via uv.
CMD ["uv", "run", "python", "-m", "app.workflows.worker"]
