import { defineTable } from "convex/server";
import { v } from "convex/values";

export const calendarIntegrations = defineTable({
  // ...

export const winsSchema = {
  wins,
};

export const businesses = defineTable({
  // ... (full body of businesses to be safe and ensure wins is removed after it)
})
  .index("by_owner", ["ownerId"])
  .index("by_tier", ["tier"]),

export const brainDumps = defineTable({
  businessId: v.id("businesses"),
  userId: v.id("users"),
  initiativeId: v.optional(v.id("initiatives")),
  content: v.string(),
  title: v.optional(v.string()),
  transcript: v.optional(v.string()),
  summary: v.optional(v.string()),
  type: v.optional(v.union(
    v.literal("note"),
    v.literal("idea"),
    v.literal("task"),
    v.literal("voice")
  )),
  voice: v.optional(v.boolean()),
  tags: v.optional(v.array(v.string())),
  processed: v.optional(v.boolean()),
  createdAt: v.number(),
  updatedAt: v.optional(v.number()),
  deletedAt: v.optional(v.number()),
  deletedBy: v.optional(v.id("users")),
  deleted: v.optional(v.boolean()),
})
  .index("by_business", ["businessId"])
  .index("by_user", ["userId"])
  .index("by_initiative", ["initiativeId"]),

export const customerSegments = defineTable({
  businessId: v.id("businesses"),
  name: v.string(),
  description: v.optional(v.string()),
  criteria: v.object({
    rules: v.array(v.any()),
    operator: v.union(v.literal("AND"), v.literal("OR")),
    engagement: v.optional(v.string()),
  }),
  customerCount: v.optional(v.number()),
  createdAt: v.number(),
  updatedAt: v.optional(v.number()),
})
  .index("by_business", ["businessId"]),

export const emailCampaigns = defineTable({
  businessId: v.id("businesses"),
  name: v.string(),
  subject: v.string(),
  content: v.string(),
  status: v.union(
    v.literal("draft"),
    v.literal("scheduled"),
    v.literal("sent"),
    v.literal("failed")
  ),
  segmentId: v.optional(v.id("customerSegments")),
  scheduledFor: v.optional(v.number()),
  sentAt: v.optional(v.number()),
  stats: v.optional(v.object({
    sent: v.number(),
    delivered: v.number(),
    opened: v.number(),
    clicked: v.number(),
    bounced: v.number(),
    unsubscribed: v.number(),
  })),
  createdAt: v.number(),
  goal: v.optional(v.string()),
  experimentId: v.optional(v.string()),
})
  .index("by_business", ["businessId"])
  .index("by_status", ["status"]),

export const uploads = defineTable({
  businessId: v.id("businesses"),
  // ... keep existing code
});