import { query } from "./_generated/server";
import { v } from "convex/values";

export const globalSearch = query({
  args: {
    businessId: v.id("businesses"),
    query: v.string(),
    filters: v.optional(v.object({
      types: v.optional(v.array(v.string())),
      dateRange: v.optional(v.object({
        start: v.number(),
        end: v.number(),
      })),
    })),
  },
  handler: async (ctx, args) => {
    const searchTerm = args.query.toLowerCase();
    const results: any[] = [];
    
    // Search workflows
    const workflows = await ctx.db
      .query("workflows")
      .withIndex("by_business", (q) => q.eq("businessId", args.businessId))
      .collect();
    
    workflows.forEach(w => {
      if (w.name.toLowerCase().includes(searchTerm) || w.description?.toLowerCase().includes(searchTerm)) {
        results.push({
          type: "workflow",
          id: w._id,
          title: w.name,
          description: w.description,
          url: `/workflows?id=${w._id}`,
        });
      }
    });
    
    // Search contacts
    const contacts = await ctx.db
      .query("contacts")
      .withIndex("by_business", (q) => q.eq("businessId", args.businessId))
      .collect();
    
    contacts.forEach(c => {
      if (c.email.toLowerCase().includes(searchTerm) || c.name?.toLowerCase().includes(searchTerm)) {
        results.push({
          type: "contact",
          id: c._id,
          title: c.name || c.email,
          description: c.email,
          url: `/contacts?id=${c._id}`,
        });
      }
    });
    
    // Search campaigns
    const campaigns = await ctx.db
      .query("emailCampaigns")
      .withIndex("by_business", (q) => q.eq("businessId", args.businessId))
      .collect();
    
    campaigns.forEach(c => {
      if (c.subject.toLowerCase().includes(searchTerm) || c.body?.toLowerCase().includes(searchTerm)) {
        results.push({
          type: "campaign",
          id: c._id,
          title: c.subject,
          description: c.body?.substring(0, 100),
          url: `/campaigns?id=${c._id}`,
        });
      }
    });
    
    return results.slice(0, 50); // Limit results
  },
});